--------------------------------------------class_animal------------------------------------------


class Animal:
    def make_sound(self):
        print("Generic animal sound")


class Dog(Animal):
    def make_sound(self):
        super().make_sound()
        print("Dog: Bark!")


class Cat(Animal):
    def make_sound(self):
        super().make_sound()
        print("Cat: Meow!")


def animal_sound_in_zoo(animal):
    animal.make_sound()


def main():
    dog = Dog()
    cat = Cat()

    print("Sound in the zoo:")
    animal_sound_in_zoo(dog)
    animal_sound_in_zoo(cat)


if __name__ == "__main__":
    main()
